# Nexus_V2

./: .env  .gitignore  Nexus - 리그오브레전드 내전 플랫폼 최종 기획서.md  Nexus 플랫폼 데이터베이스 세부 설계.md  api 정리.md  diagram.md  docker-compose.yml  readme.md
.md/: Nexus - 리그오브레전드 내전 플랫폼 최종 기획서.md  Nexus 내전 플랫폼 기술 개발 가이드.md  cursor-ai-dev-rules.md
backend/: Dockerfile  HELP.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/nexus/: NexusApplication.java
backend/src/main/java/com/nexus/config/: LoggingInterceptor.java  RiotApiProperties.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
backend/src/main/java/com/nexus/config/.md/: Nexus - 리그오브레전드 내전 플랫폼 최종 기획서.md  Nexus 내전 플랫폼 기술 개발 가이드.md  TODO 개발 우선순위 및 체크리스트.md  api 정리.md
backend/src/main/java/com/nexus/controller/: AuthController.java  GameRoomController.java  UserController  UserController.java
backend/src/main/java/com/nexus/dto/: ApiResponse.java  GameRoomDto.java  RiotApiDto.java
backend/src/main/java/com/nexus/entity/: AuditLog.java  GameMatch.java  GameRoom.java  GameRoomParticipant.java  GameRoomStatus.java  Role.java  TeamCompositionMethod.java  User.java
backend/src/main/java/com/nexus/exception/: BusinessException.java  GlobalExceptionHandler.java  RoomNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/nexus/mapper/: GameRoomMapper.java
backend/src/main/java/com/nexus/repository/: AuditLogRepository.java  GameMatchRepository.java  GameRoomRepository.java  UserRepository.java
backend/src/main/java/com/nexus/security/: EncryptionService.java  InputSanitizer.java  JwtTokenManager.java  RateLimitingFilter.java  SecurityHeadersFilter.java  SecurityValidator.java
backend/src/main/java/com/nexus/service/: AuditService.java  AuthService.java  EmailService.java  GameRoomService.java  OAuth2Service.java  RiotApiService.java  UserService.java
backend/src/main/java/com/nexus/validation/: MultipleOfFive.java  MultipleOfFiveValidator.java
backend/src/main/resources/: application.properties
frontend/: CLAUDE.md  Dockerfile  package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/md/: API.md  Components.md  ErrorHandling.md  Overview.md  Pages.md  Security.md  Services.md  Stores.md  Theme.md
frontend/src/app/: globals.scss  layout.tsx  page.tsx
frontend/src/app/lobbies/: page.tsx
frontend/src/app/lobbies/[roomCode]/: GameRoomDetailPage.module.scss  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/oauth/callback/: page.tsx
frontend/src/app/onboarding/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: CreateRoomModal.tsx  GameRoomList.tsx
frontend/src/components/ThemeRegistry/: ThemeRegistry.tsx
frontend/src/components/auth/: OAuthButtons.tsx  RegisterWizard.tsx
frontend/src/components/layout/: AppLayout.module.scss  AppLayout.tsx  Header.module.scss  Header.tsx  Sidebar.module.scss  Sidebar.tsx
frontend/src/components/ui/: EmptyState.tsx  LoadingOverlay.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/stores/: authStore.ts
frontend/src/theme/: theme.ts
frontend/src/types/: gameRoom.ts
keycloak/themes/nexus-theme/login/: theme.properties
keycloak/themes/nexus-theme/login/resources/css/: styles.scss
